{
  "AzureAd": {
    "Instance": "https://nascondapp.b2clogin.com/",
    "Domain": "nascondapp.onmicrosoft.com",
    "TenantId": "07caa05b-31a3-48c3-910e-6b75d13c053a",
    "ClientId": "0f4a69c3-f535-416f-9b79-a66750b778af",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "PEt8Q~EMeiQnB~brBPVQr~Zw2mANKN3~B8gx1cqB",
    "ClientCertificates": [],
    "SignUpSignInPolicyId": "b2c_1_twitter_susi"
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "DownstreamApi": {
    "BaseUrl": "https://nascondappmsalsecurewebapi.azurewebsites.net",
    "Scopes": "user.read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
