
  {
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "nascondappdevgmail.onmicrosoft.com",
      "TenantId": "952b33b9-99b2-405f-b80c-b9202ff19446",
      "ClientId": "479dcae7-94b7-4430-a3ff-b5c1cd6ec338",
      "CallbackPath": "/signin-oidc",
      "Scopes": "access_as_user",
      "ClientSecret": "MsalAuthinMaui Secret",
      "ClientCertificates": []
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
